{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NRF52 (Cortex-Debug)",
            "type": "cortex-debug",
            "request": "launch",
            "armToolchainPath": "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin", 
            "servertype": "openocd",
            "cwd": "${workspaceFolder}/firmware",
            "executable": "${workspaceFolder}/firmware/build/RGBSA_52832.out",
            "device": "nRF52832_xxAA",
            "configFiles": [
                "interface/ultralink-nrf52.cfg"
            ],
            // "runToEntryPoint": "main",  // <--- 自动复位并运行到 main 函数停下
            // "svdFile": "${workspaceFolder}/firmware/nrf52.svd", // (可选) 如果你有SVD文件，可以在调试时看寄存器
            "preLaunchTask": "Build RGBSA" // 调试前自动编译
        }
    ]
}